{
  "dependencies": {
    "axios": "^1.7.3",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  },
  "name": "nueva-carpeta-(2)",
  "version": "1.0.0",
  "main": "example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
